name: Linting and unit tests for nislmigrate tool

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build, lint, and run unit tests for nislmigrate
    runs-on: windows-2019

    steps:
    - name: Clone NI-SystemLink-Migration repository
      uses: actions/checkout@v2
    - name: Set up Python 3.8
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: Upgrade pip
      run: python -m pip install --upgrade pip
    - name: Install poetry
      run: pip install poetry
    - name: Install nislmigrate dependencies
      run: poetry install
    - name: Install MongoDB
      run: test/dlmongo.ps1
    - name: Run all linters
      run: poetry run task lint
    - name: Run all tests
      run: poetry run task test
